Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA MD5 
SHA-Digest: 9Idk86ZAHpPjf6n+vB4glFhZCFs=
MD5-Digest: CdUUXlk4//TakhhrlubccA==

Name: WEB-INF/classes/firsttry.class
Digest-Algorithms: SHA MD5 
SHA-Digest: oxzbbz14Pc7pBdm6KbNlCWbFUv8=
MD5-Digest: /2TJlr7OzkgRi1nDyu7sOw==

Name: WEB-INF/classes/firsttry.java
Digest-Algorithms: SHA MD5 
SHA-Digest: ESbWHM9X91E2UaXFaLgb18ayS/8=
MD5-Digest: FYxFj3gOuZP1TESj4M+Msw==

Name: WEB-INF/classes/LocalStrings.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: 1bdOIH2hJnfz/ZJ+T/d9MwWC4do=
MD5-Digest: 4LXtwqCcWIiUkyzFGw3SKQ==

Name: WEB-INF/web.xml
Digest-Algorithms: SHA MD5 
SHA-Digest: XXU0I1caMjYV0uLMvli37z/ajsQ=
MD5-Digest: 7b8+ZnOEyqdgbfv854x6bQ==

